<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Toolbar.qml</file>
        <file>images/bg.png</file>
        <file>deployment.pri</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>up10.pro</file>
        <file>images/logo.png</file>
        <file>LogView.qml</file>
        <file>LogViewDetail.qml</file>
        <file>AddActivityView.qml</file>
        <file>HelpView.qml</file>
        <file>SettingsView.qml</file>
        <file>DataPathView.qml</file>
        <file>ContactModel.qml</file>
        <file>DataView.qml</file>
        <file>images/rarrow.png</file>
        <file>images/item.png</file>
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>TopBar.qml</file>
        <file>images/btnToolBar.png</file>
        <file>TextItem.qml</file>
        <file>images/txtBox.png</file>
        <file>localStorage.js</file>
        <file>ActivityModel.qml</file>
        <file>SliderComponentDay.qml</file>
        <file>images/back_arrow.png</file>
        <file>images/delete.png</file>
        <file>images/save.png</file>
        <file>font/Myriad Pro Regular.ttf</file>
        <file>SliderComponentMonth.qml</file>
        <file>MonthModel.qml</file>
    </qresource>
</RCC>
