<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Toolbar.qml</file>
        <file>images/bg.png</file>
        <file>deployment.pri</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>up10.pro</file>
        <file>images/logo.png</file>
        <file>LogView.qml</file>
        <file>LogViewDetail.qml</file>
        <file>AddActivityView.qml</file>
        <file>HelpView.qml</file>
        <file>SettingsView.qml</file>
        <file>DataPathView.qml</file>
        <file>DaysModel.qml</file>
        <file>DataView.qml</file>
        <file>images/rarrow.png</file>
        <file>images/item.png</file>
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>TopBar.qml</file>
        <file>images/btnToolBar.png</file>
        <file>TextItem.qml</file>
        <file>images/txtBox.png</file>
        <file>localStorage.js</file>
        <file>ActivityModel.qml</file>
        <file>SliderComponentDay.qml</file>
        <file>images/back_arrow.png</file>
        <file>images/delete.png</file>
        <file>images/save.png</file>
        <file>font/Myriad Pro Regular.ttf</file>
        <file>SliderComponentMonth.qml</file>
        <file>MonthsModel.qml</file>
        <file>AddActivityDaysModel.qml</file>
        <file>DataViewDay.qml</file>
        <file>DataViewWeek.qml</file>
        <file>DataViewMonth.qml</file>
        <file>DataViewYear.qml</file>
        <file>SliderComponentWeek.qml</file>
        <file>SliderComponentYear.qml</file>
        <file>ViewActivityModel.qml</file>
        <file>WeeksModel.qml</file>
        <file>YearsModel.qml</file>
        <file>DataViewDaysModel.qml</file>
        <file>DataViewWeeksModel.qml</file>
        <file>DataViewMonthsModel.qml</file>
        <file>DataViewYearsModel.qml</file>
        <file>images/btnToolBar_question.png</file>
        <file>images/btnToolBar_settings.png</file>
        <file>images/btnToolBar_stats.png</file>
        <file>images/btnToolBar_edit.png</file>
    </qresource>
</RCC>
